# maven-modular-monolith

./: pom.xml
app/: pom.xml
app/src/main/java/app/: MavenModularMonolith.java
app/src/main/java/app/controller/: ModularController.java
module_a/: pom.xml
module_a/src/main/java/module_a/: Flex.java
